<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="index.html" target="main">Home</a></li>
  <li><a href="trail1.html" target="main">TRY OUT</a></li>
  <li><a href="video.html" target="main">LAST BUT NOT LEAST</a></li>
  <li class="right"><a href="about.html" target="main">About</a></li>
</ul>
<iframe name="main" src="index.html" style="display: inline;width:100%;height:450px"></iframe>
</div>
</body>
</html>
